[33mcommit a0245019e0a8e51f3bf42e79df27f43e99123380[m[33m ([m[1;36mHEAD -> [m[1;32mforgotpassword[m[33m)[m
Merge: 2fe3cc1 3f920c7
Author: Patrick Wang <patrick.lee.wang@utexas.edugit config --global user.email patrick.lee.wang@utexas.edu>
Date:   Thu Oct 27 21:47:52 2022 -0500

    rge branch 'main' into forgotpassword

[33mcommit 3f920c7fa742d0867d23ac3345fa5ad51e3f00e1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Thu Oct 27 15:26:44 2022 -0500

    initial heroku deployment

[33mcommit 61ab4dc261a34726114daaca744e130d2ac3ba38[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Thu Oct 27 15:08:01 2022 -0500

    corrected gitignore file to recognize build folder

[33mcommit f9ea60a2b24df63994c02b0a1ed8537fc2ae6d6d[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Thu Oct 27 15:06:43 2022 -0500

    heroky deployment changes

[33mcommit ad0e647467eb41a2ce874ea953db615a4ed261cc[m
Merge: fda0a37 7b32ab7
Author: j-girish <70403045+j-girish@users.noreply.github.com>
Date:   Wed Oct 26 22:47:13 2022 -0500

    Merge pull request #3 from swelabproject/feature-loginpage
    
    Login feature Backend API (database connection)

[33mcommit 7b32ab79c0d7363edc25dfff81c5daf2950ce3cf[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Wed Oct 26 22:46:07 2022 -0500

    backend connects correctly to database - api running

[33mcommit fda0a3761af14e52a6a4961e9fc432d144aa278b[m
Merge: 9890ad9 f924ca2
Author: j-girish <70403045+j-girish@users.noreply.github.com>
Date:   Mon Oct 24 13:26:53 2022 -0500

    Merge pull request #2 from swelabproject/feature-create-user-page
    
    Feature create user page

[33mcommit f924ca24f93df43770ac02b2f4acd02ae1f33291[m[33m ([m[1;31morigin/feature-create-user-page[m[33m)[m
Merge: 9890ad9 40113af
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Mon Oct 24 13:24:50 2022 -0500

    merging create user page

[33mcommit 40113af53a5a1f4e2fe6f8a47f648510e280f521[m[33m ([m[1;31morigin/feature_create_user_page[m[33m)[m
Author: j-girish <70403045+j-girish@users.noreply.github.com>
Date:   Mon Oct 24 13:14:35 2022 -0500

    Update flask_server.py
    
    rebase

[33mcommit 8a9c40eb9b61ff2c7555472519e585aa7a14b0d3[m
Author: agallardo5921 <andresgallardo2001@gmail.com>
Date:   Mon Oct 17 13:24:16 2022 -0500

    Create_User Page

[33mcommit 9890ad9e371868e14478dd8c6acfbd525a2130c4[m
Author: saumyaj1 <saumyaj202@gmail.com>
Date:   Mon Oct 17 12:45:03 2022 -0500

    initial commit for heroku

[33mcommit 2fe3cc127b5cee377dc9c4337c5e509a032606fa[m[33m ([m[1;31morigin/forgotpassword[m[33m)[m
Author: Patrick Wang <patrick.lee.wang@utexas.edugit config --global user.email patrick.lee.wang@utexas.edu>
Date:   Sun Oct 16 16:50:23 2022 -0500

    firstcommit

[33mcommit 3e5c9030889bb2131998815997f583f7df38646b[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Sun Oct 16 16:16:57 2022 -0500

    heroku deployement change (app > root)

[33mcommit 9afd6154a567530868358dfa5d6e72fac58f2c4a[m
Author: agallardo5921 <andresgallardo2001@gmail.com>
Date:   Sun Oct 16 14:57:06 2022 -0500

    manually adding the files in the public folder

[33mcommit 4cf2604b1df08688d215c42f82c746c8653d57fd[m
Author: agallardo5921 <andresgallardo2001@gmail.com>
Date:   Sun Oct 16 14:56:33 2022 -0500

    opening project in pycharm

[33mcommit 3cd3566c7b6e08425ae6da6fbd7dc55d8318e07a[m[33m ([m[1;31morigin/feature-user_home_page[m[33m)[m
Merge: bf88957 d0d2d67
Author: j-girish <70403045+j-girish@users.noreply.github.com>
Date:   Sun Oct 16 14:36:54 2022 -0500

    Merge pull request #26 from j-girish/feature-loginpage
    
    pushed react app public folder

[33mcommit d0d2d671dc58919cde1753c3cc1e6b2e9ffa637a[m[33m ([m[1;31morigin/feature-loginpage[m[33m)[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Sun Oct 16 14:35:59 2022 -0500

    updated react app files + flask file: correctly hits server

[33mcommit bf88957f7d6a0a4caf72ee6015606a8eb8a566c5[m
Merge: a03f224 c3f5038
Author: j-girish <70403045+j-girish@users.noreply.github.com>
Date:   Mon Oct 10 12:25:07 2022 -0500

    Merge pull request #25 from j-girish/feature-loginpage
    
    Feature: Log-in (ver 1)

[33mcommit c3f5038f48b29e7be53654aad8f01b0aacb2adcd[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Sun Oct 9 02:27:01 2022 -0500

    updated react app files + flask file: correctly hits server

[33mcommit 625a92f6ad10848d3dd0caaf595a91120d951a13[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Wed Oct 5 22:09:22 2022 -0500

    log-in page with api placeholders, basic styling

[33mcommit a03f22461d912b7eed36a44aa9c67d74842800a0[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Wed Oct 5 12:53:18 2022 -0500

    initial commit; backend, frontend

[33mcommit 589a82ebea01c2645d5fef9448acb8caf4e08e13[m
Author: Jhanvi Girish <jhanvigirish@utexas.edu>
Date:   Wed Sep 28 13:54:31 2022 -0500

    creating folders for code bases + MongoClient for db connection
